
body {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

aside {
    background-color: white;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    margin: 20px;
}

aside h1 {
    display: flex;
    text-align: center;
    align-self: center;
}

aside figure img {
    width: 100%;
    align-self: center;
}

body aside section p {
    text-align: center;
    width: 95%;
}

.right {
    width: 60%;
    display: flex;
    flex-direction: column;
    margin: 40px;
}
main {
    width: 100%;
    background-color: thistle;
}

header {
    display: flex;
    flex-direction: row;
    background-color: rgba(238, 130, 238, 0.7);
}

.contact {
    width: 70%;
    text-align: start;
}

section ul {
    list-style-type: none;
    display: inline-flex;
    align-self: center;
}

section ul li {
    margin-right: 10px;
}

.nav {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-self: center;
    position: relative;
}

details[open] ul {
    width: 90%;
    display: inline-flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 10px;
    position: absolute;
    right: 0px;
    z-index: 1;
    background-color: grey;
}

details {
    color: white;
    width: 30%;
    position: fixed;
    right: 0;
    top: 0%;
}

a:visited, a:link {
    color: white;
}


